<!DOCTYPE html>
<html>
<head>
    <title>Windows Commands</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/0xEct0/Windows-Commands/main/favicon.png">
    <style>
        p {
            font-family: "Helvetica Neue", "Arial", "sans-serif";
            font-size: 20px;
            margin-left: 60px;
            width: 830px;
            float: left;
        }
        input[type=text] {
            width: 255px;
            box-sizing: border-box;
            border: 2px solid #8be9fd;
            border-radius: 4px;
            font-size: 16px;
            background-color: #44475a;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.5s ease-in-out;
            transition: width 0.4s ease-in-out;
            color: #f5fab9;
        }
        input[type=text]:focus {
            width: 85%;
            border: 2px solid #8fffab;
            outline: none !important;
        }
        #DebugTable {
            margin-left: 60px;
            border: 1px solid #bd6f5c;
            border-collapse: collapse;
            word-wrap: break-word;
            table-layout: fixed;
            width: 85%;
            color: #f8f8f2;
        }
        #DebugTable th {
            background-color: #6272a4;
            border: 1px solid #44475a;
            padding: 8px;
            font-family: monospace;
            font-size: 25px;
            text-align: left;
        }
        #DebugTable td {
            border: 2px solid #44475a;
            padding: 8px;
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-size: 16px;
        }
        #DebugTable td:nth-child(1), #DebugTable td:nth-child(3) {
            font-family: monospace;
        }
        .filter_button {
            background-color: #44475a;
            border: 2px solid #ff79c6;
            color: #f8f8f2;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .filter_button:hover, .filter_button.active {
            background-color: #6272a4;
            color: white;
        }
    </style>
</head>
<body style="background-color: #282a36">
    <h1 style="font-family: monospace; margin-left:60px; font-size:40px; color: #f8f8f2">Debugger Commands</h1>
    <p>This page serves as a reference for various Windows commands commonly used in both command line and in PowerShell.<br>This page can be filtered by either command line or PowerShell commands. Use the buttons below to filter.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="search-box">
        <input type="text" id="inputFilter" placeholder="Type in a keyword..." onkeyup="typeFilter()">
    </div>
    <br><br>
    <button class="filter_button" style="margin-left: 60px;" onclick="clearFields();">Show All</button>
    <button class="filter_button" onclick="filterButton('cmd', event);">cmd</button>
    <button class="filter_button" onclick="filterButton('powershell', event);">powershell</button>
    <br><br>
    <table id="DebugTable">
        <tr class="header">
            <th width="33%">Command</th>
            <th width="33%">Description</th>
            <th width="33%">Example</th>
        </tr>
    </table>

    <script>
    var toolList = ["cmd", "powershell"];
    var command_list_url = 'https://raw.githubusercontent.com/0xEct0/Windows-Commands/main/Commands.json';

    function fetchAndUpdateTable(filter = null) {
        fetch(command_list_url)
            .then(response => response.json())
            .then(myJson => {
                var tbl = document.getElementById('DebugTable');
                clearTable();
                toolList.forEach(tool => {
                    if (!filter || tool === filter) {
                        myJson[tool].forEach(command => {
                            addCommandToTable(tbl, command);
                        });
                    }
                });
            });
    }

    function addCommandToTable(tbl, command) {
        var new_row = tbl.insertRow(-1);
        var new_cell1 = new_row.insertCell(0);
        var new_cell2 = new_row.insertCell(1);
        var new_cell3 = new_row.insertCell(2);
        new_cell1.innerHTML = command.command;
        new_cell2.innerHTML = command.description;
        new_cell3.innerHTML = command.example;
    }

    function clearTable() {
        var table = document.getElementById("DebugTable");
        while (table.rows.length > 1) {
            table.deleteRow(1);
        }
    }

    function typeFilter() {
        var filter = document.getElementById('inputFilter').value;
        var trs = document.querySelectorAll('#DebugTable tr:not(.header)');
        trs.forEach(tr => {
            var match = Array.from(tr.children).some(td => RegExp(filter, 'i').test(td.innerHTML));
            tr.style.display = match ? '' : 'none';
        });
    }

    function clearFields() {
        document.getElementById("inputFilter").value = "";
        clearTable();
        fetchAndUpdateTable();
        var buttons = document.querySelectorAll('.filter_button');
        buttons.forEach(button => {
            button.classList.remove('active');
        });
        document.querySelector('.filter_button[style*="margin-left: 60px"]').classList.add('active');
    }

    function filterButton(chosenFilter, event) {
        document.getElementById("inputFilter").value = "";
        fetchAndUpdateTable(chosenFilter);
        var buttons = document.querySelectorAll('.filter_button');
        buttons.forEach(button => {
            button.classList.remove('active');
        });
        event.currentTarget.classList.add('active');
    }

    document.addEventListener('DOMContentLoaded', function () {
        fetchAndUpdateTable();  // Load all commands initially
    });
    </script>
</body>
</html>